<html>

<head>

<style type="text/css">

body
{
background-color: #f0f0ff;}
.scroll

{
font-size:20px;
 behaviour: scroll;

color: blue;

scrollamount:"2";

direction: right;

border:1px hsl(230, 98%, 35%);

}


img{
border: 2px solid gray;
text-decoration: none;}

.nav
{
overflow:"hidden";
text-decoration: none;
background-color: hsl(241, 80%, 38%);
height:20px;padding:30px;


}
.nav a

{
color: white;
text-decoration:none;
backound-color: hsl(241, 80%, 38%);
textalign:center;
padding: 80px ;
font-size:20px;
height:60px;
}

.box{

border: 5px solid gray;
padding: 10px;
width:300px;
height: 100px;
margin:3px;
background-clor-green;
}


.box img{
padding: px;
border: 2px solid red;
height:118;
width:50;

 margin-left:255px;}

 .box h2{
 text-align: center;
 }

 #myMenu a{
 text-decoration: none;
 
font-size:25px;
background-color: ;
 
border:  2px solid black;

 text-align: center;

 color: hsl(241, 80%, 38%);

 height: 60px;
 padding:30px;
 display: block;}
 #myMenu h5
 {text-align: right;
 color: ;
 
 }
 #myMenu  h7
 {text-align: left;
 color:green;
 
 }


 </style>
 
</style>
</head>


<body>

<img src="D:\online food drive\images\home.jpg" alt ="image" height=220; width=100%;>

<div class = "nav">
<a href="home.html" >home</a>
<a href="images.html"> images</a>
<a href="about.html"> about</a>
<a href="contact.html"> contact</a>
<a href="donation.html"> donation</a>
</div>
<div class="donation">
<h1 > contact</h1>
<h2>via whats app <br> <a href="https://api.whatsapp.com/send?phone=919133586253&text=hii"> whats app</a>
<br> via phone number: 1800 1234 5277<br> via email: <a href="mailto:mhvharshavardhan.com">Send Email</a>
<h1>
</html>